FROM mcr.microsoft.com/dotnet/sdk:3.1 AS build
WORKDIR /app
COPY ePunla.Query.API/*.csproj ./ePunla.Query.API/
COPY ePunla.Query.Business/*.csproj ./ePunla.Query.Business/
COPY ePunla.Query.DAL/*.csproj ./ePunla.Query.DAL/
COPY ePunla.Query.Domain/*.csproj ./ePunla.Query.Domain/
COPY ePunla.Common.Utilitites/*.csproj ./ePunla.Common.Utilitites/

RUN dotnet restore "ePunla.Query.API/ePunla.Query.API.csproj"

COPY ePunla.Query.API/. ./ePunla.Query.API/
COPY ePunla.Query.Business/. ./ePunla.Query.Business/
COPY ePunla.Query.DAL/. ./ePunla.Query.DAL/
COPY ePunla.Query.Domain/. ./ePunla.Query.Domain/
COPY ePunla.Common.Utilitites/. ./ePunla.Common.Utilitites/


WORKDIR /app
RUN dotnet publish "ePunla.Query.API/ePunla.Query.API.csproj" -c Release -o out

FROM mcr.microsoft.com/dotnet/core/sdk:3.1 AS runtime
COPY --from=build /app/out ./
CMD ASPNETCORE_URLS=http://*:$PORT dotnet ePunla.Query.API.dll